{
  "name": "SB-NJ",
  "version": "1.0.0",
  "description": "TUIC + Hysteria2 + Reality + ARGO",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=18"
  }
}

